{
  "name": "idea",
  "version": "0.1.0",
  "private": true,
  "figma": "https://www.figma.com/design/61BXdeSeEsaFcyDmx177vn/Idea-company-website?node-id=0-1&t=wG1xUsXCWjzSNRci-1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.1"
  }
}
